<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vint Deco</title>
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
    <h2>Thank You!!</h2>
    <a href="index.html">Return to Main</a>
    <style>
        h2{
            font-size: 7em;
            text-align: center;
            margin-top: 10%;
            color: #000;
        }
        a{
            font-weight: normal;
            display: inline-block;
            text-align: center;
            margin: 10% auto;
            width: 100%;
            text-decoration: underline;
        }
        @media(min-width:992px) and (max-width:1297px){}
        @media(min-width:768px) and (max-width:991px){
            h2{margin-top: 30%;}
        }
        @media(max-width:767px){
            h2{
                margin-top: 30%;
                font-size: 3em;
            }
            a{
                font-size: 0.5rem;
            }
        }
    </style>
</body>
</html>